.main-body {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 2%;

    p {
        width: 50%;
        font-size: 20px;
        text-align: center;

        @media @mobile {
            width: 90%;
        }
    }
}