
.footer-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: @purpleblue;
    width: 100%;

    h2 {
        width: 50%;
        font-size: 50px;
        padding-top: 1%;
        padding-bottom: 2%;
        color: @white;
        margin-left: 26%;

        @media @mobile {
            width: 100%;
            font-size: 30px;
            text-align: center;
            margin-left: 0%;
            // background: red;
            // border-radius: 10px;
            margin-top: 2%;
        }
    }

    .social-buttons {
        display: flex;
        flex-direction: row;
        margin-left: 37%;

        @media @mobile {
            display: flex;
            flex-direction: row;
            // flex-wrap: wrap;
            // width: 100%;
            margin-left: 20%;
        }

        .fa {
            padding: 5px 40px;
            padding-bottom: 20px;
            padding-left: 5px;
            color: @white;
            font-size: 50px;
            // width: 100%;
            text-align: center;
            text-decoration: none;

            @media @mobile {
                font-size: 30px;
                padding: 10px 15px;
                padding-top: 4%;
            }

            :hover {
                opacity: 1;
                color: @lightgreen;
            }

        }

    }
}