header {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    width: 100%;
    margin-bottom: 2%;

    @media @mobile {
        display: flex;
        flex-direction: column;
        width: 100%;
    }


    .header-section {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        background: #725D00;
        padding-bottom: 1%;
        padding-top: 1%;
        
        @media @mobile {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
        }

        h2 {
            width: 100%;
            margin-left: 8%;
            margin-top: 12%;
            font-size: 100px;
            color: @white;

            @media @mobile {
                width: 100%;
                font-size: 50px;
                margin-left: -1%;
                margin-top: 2%;
                margin-bottom: 2%;
                text-align: center;
            }

    
        }

        img {
            width: 30%;
            border-radius: 300px;
            margin-left: 2%;

            @media @mobile {
                width: 60%;
                margin-left: 20%;
                padding-top: 2%;
            }
        }
    }
}