// Variables

// Color pointers
@white: #FFFFFF;
@grey: #391616;
@lightgreen: #00E01C;
@purpleblue: #4B00B0;
@blue: #1F1CA4;
// Mobile var
@mobile: ~"(max-width: 500px)";
@samsung: ~"(max-width: 350px)";
